<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
    <title>Converting TOML to JSON :: </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The Obvious I was looking at some TOML &mdash; Tom&rsquo;s Obvious Minimum Language &mdash; in a Hugo config file, pondering the configuration of a static site.
In Hugo, you have the choice between YAML &mdash; YAML Ain&rsquo;t Markup Language &mdash; and TOML.
YAML is used heavily in DevOps1 &mdash; while it&rsquo;s claimed that TOML is easier to understand for smaller configs.
I say &ldquo;claimed,&rdquo; but nothing about it seemed obvious to me. And as I scratched my head, I really wanted to see some equivalent JSON &mdash; JSON, now, that I understand:
" />
<meta name="keywords" content="" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="http://localhost:1313/posts/converting-toml-to-json/" />





  
  <link rel="stylesheet" href="http://localhost:1313/css/buttons.min.86f6b4c106b6c6eb690ae5203d36b442c1f66f718ff4e8164fa86cf6c61ad641.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/code.min.d529ea4b2fb8d34328d7d31afc5466d5f7bc2f0bc9abdd98b69385335d7baee4.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/fonts.min.5bb7ed13e1d00d8ff39ea84af26737007eb5051b157b86fc24487c94f3dc8bbe.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/footer.min.eb8dfc2c6a7eafa36cd3ba92d63e69e849e2200e0002a228d137f236b09ecd75.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/gist.min.a751e8b0abe1ba8bc53ced52a38b19d8950fe78ca29454ea8c2595cf26aad5c0.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/header.min.75c7eb0e2872d95ff48109c6647d0223a38db52e2561dd87966eb5fc7c6bdac6.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/main.min.36833afd348409fc6c3d09d0897c5833d9d5bf1ff31f5e60ea3ee42ce2b1268c.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/menu.min.3c17467ebeb3d38663dce68f71f519901124fa5cbb4519b2fb0667a21e9aca39.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/pagination.min.bbb986dbce00a5ce5aca0504b7925fc1c581992a4bf57f163e5d69cc1db7d836.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/post.min.e6dddd258e64c83e05cec0cd49c05216742d42fc8ecbfbe6b67083412b609bd3.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/syntax.min.a0773cce9310cb6d8ed23e50f005448facf29a53001b57e038828daa466b25c0.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/terminal.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/terms.min.b81791663c3790e738e571cdbf802312390d30e4b1d8dc9d814a5b5454d0ac11.css">




<link rel="stylesheet" href="http://localhost:1313/style.css">


<link rel="shortcut icon" href="http://localhost:1313/favicon.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">


<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Converting TOML to JSON">
<meta property="og:description" content="The Obvious I was looking at some TOML &mdash; Tom&rsquo;s Obvious Minimum Language &mdash; in a Hugo config file, pondering the configuration of a static site.
In Hugo, you have the choice between YAML &mdash; YAML Ain&rsquo;t Markup Language &mdash; and TOML.
YAML is used heavily in DevOps1 &mdash; while it&rsquo;s claimed that TOML is easier to understand for smaller configs.
I say &ldquo;claimed,&rdquo; but nothing about it seemed obvious to me. And as I scratched my head, I really wanted to see some equivalent JSON &mdash; JSON, now, that I understand:
" />
<meta property="og:url" content="http://localhost:1313/posts/converting-toml-to-json/" />
<meta property="og:site_name" content="" />

  <meta property="og:image" content="http://localhost:1313/og-image.png">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2026-05-01 00:00:00 &#43;0000 UTC" />












  
  <script src="http://localhost:1313/js/mathjax-config.js"></script>

  
  <script
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
  </script>




</head>
<body>


<div class="container center">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Karl Stump
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about/about/">About</a></li>
        
      
        
          <li><a href="/leetcode/">Leet Code</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/about/about/" >About</a></li>
        
      
        
          <li><a href="/leetcode/" >Leet Code</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="http://localhost:1313/posts/converting-toml-to-json/">Converting TOML to JSON</a>
  </h1>
  <div class="post-meta"><time class="post-date">2026-05-01</time><span class="post-author">[Karl Stump]</span></div>

  
  


  

  <div class="post-content"><div>
        <h2 id="the-obvious">The Obvious<a href="#the-obvious" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p>I was looking at some TOML &mdash; <a href="https://toml.io/en/">Tom&rsquo;s Obvious Minimum Language</a> &mdash; in a <a href="https://gohugo.io/">Hugo</a> config file, pondering the configuration of a static site.</p>
<p>In Hugo, you have the choice between YAML &mdash; <a href="https://yaml.org/">YAML Ain&rsquo;t Markup Language</a> &mdash; and TOML.</p>
<p>YAML is used heavily in DevOps<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> &mdash; while it&rsquo;s claimed that TOML is easier to understand for smaller configs.</p>
<p>I say &ldquo;claimed,&rdquo; but nothing about it seemed obvious to me. And as I scratched my head, I really wanted to see some equivalent <code>JSON</code>  &mdash; <a href="https://www.json.org/json-en.html">JSON</a>, now, that I understand:</p>
<blockquote>
<p>It is easy for humans to read and write.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
</blockquote>
<p>Hashes and arrays, nested however and wherever, and it even uses square brackets and curly braces, to the delight of any <a href="https://www.perl.org/">perl</a> programmer, the reference to which should inform you as to how I spent my tender youth.</p>
<figure><img src="https://imgs.xkcd.com/comics/lisp.jpg" width="1000px">
</figure>

<p>Where was I?</p>
<p>Oh, yes, what I wanted was a translator. Something that would take the obviously not so obvious TOML and convert it in to JSON &mdash; just so I could get a basic sense of structure.</p>
<p>Admittedly, I could have read the documentation, but what fun is there in that? I wanted to code something and experiment!</p>
<p>Fortunately,  I have spent a good deal of time in <code>emacs</code> &mdash; pondering the meaning of <a href="https://web.archive.org/web/20171010235747/http://repository.readscheme.org/ftp/papers/ai-lab-pubs/AIM-353.pdf">lambda</a> and wondering if it really is <a href="https://www.youtube.com/watch?v=k_4rLyqQeAA">turtles all the way down</a> &mdash; and therefore a REPL<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> is always nearby (<code>M-x ielm</code>). But that aside, there must be a library.</p>
<h2 id="parsing-toml">Parsing TOML<a href="#parsing-toml" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p>And, yes, there is: <a href="https://github.com/johannes-mueller/tomlparse.el">tomlparse.el</a>.</p>
<p>If you read a bit about it, you&rsquo;ll find that as of <code>emacs 29+</code>, <code>tomlparse</code> uses <code>tree-siter</code>.</p>
<p><a href="https://tree-sitter.github.io/tree-sitter/">Tree-sitter</a> <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> is an incremental parsing library that gives Emacs <sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> a deep, structural understanding of the code <sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>. Instead of relying on rigid, error-prone regular expressions, it instantly builds a complete Abstract Syntax Tree (AST), even as you type.</p>
<p>Very cool.</p>
<p>So, <code>emacs 29+</code>, eh?</p>
<p>The <a href="https://www.gnu.org/software/emacs/">latest release</a> of <code>emacs</code> is <code>emacs is 30.2. Release Date: August 14, 2025</code>.</p>
<p>My version is:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>GNU Emacs 32.0.50 (build 4, x86_64-pc-linux-gnu,
</span></span><span style="display:flex;"><span>  GTK+ Version 3.24.41, cairo version 1.18.0) of 2026-05-14.
</span></span></code></pre></div><p>So, I&rsquo;m good to go. Time to update my emacs init file.</p>
<p>This is good enough:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(use-package tomlparse
</span></span><span style="display:flex;"><span>  :ensure <span style="color:#66d9ef">t</span>
</span></span><span style="display:flex;"><span>  :init
</span></span><span style="display:flex;"><span>  (add-to-list <span style="color:#e6db74">&#39;treesit-language-source-alist</span>
</span></span><span style="display:flex;"><span>               <span style="color:#f92672">&#39;</span>(toml <span style="color:#e6db74">&#34;https://github.com/tree-sitter/tree-sitter-toml&#34;</span>)))
</span></span></code></pre></div><p>Now, I didn&rsquo;t want to do much. Just see some <code>JSON</code> equivalence for a bit of <code>TOML</code>. Even the TOML documention does that. For example, <a href="https://toml.io/en/v1.1.0#array-of-tables">array of tables</a>:</p>
<blockquote>
<p>The last syntax that has not yet been described allows writing arrays of tables. These can be expressed by using a header with a name in double brackets. The first instance of that header defines the array and its first table element, and each subsequent instance creates and defines a new table element in that array. The tables are inserted into the array in the order encountered.</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-TOML" data-lang="TOML"><span style="display:flex;"><span>[[<span style="color:#a6e22e">product</span>]]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Hammer&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">sku</span> = <span style="color:#ae81ff">738594937</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[[<span style="color:#a6e22e">product</span>]]  <span style="color:#75715e"># empty table within the array</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[[<span style="color:#a6e22e">product</span>]]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Nail&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">sku</span> = <span style="color:#ae81ff">284758393</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">color</span> = <span style="color:#e6db74">&#34;gray&#34;</span>
</span></span></code></pre></div><p>Never fear, &ldquo;JSON land&rdquo; makes all clear:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;product&#34;</span>: [
</span></span><span style="display:flex;"><span>    { <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Hammer&#34;</span>, <span style="color:#f92672">&#34;sku&#34;</span>: <span style="color:#ae81ff">738594937</span> },
</span></span><span style="display:flex;"><span>    {},
</span></span><span style="display:flex;"><span>    { <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Nail&#34;</span>, <span style="color:#f92672">&#34;sku&#34;</span>: <span style="color:#ae81ff">284758393</span>, <span style="color:#f92672">&#34;color&#34;</span>: <span style="color:#e6db74">&#34;gray&#34;</span> }
</span></span><span style="display:flex;"><span>  ]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>And we learn:</p>
<blockquote>
<p>Any reference to an array of tables points to the most recently defined table element of the array. This allows you to define sub-tables, and even sub-arrays of tables, inside the most recent table.</p>
</blockquote>
<p>So,we can do this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-TOML" data-lang="TOML"><span style="display:flex;"><span>[[<span style="color:#a6e22e">fruits</span>]]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;apple&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">fruits</span>.<span style="color:#a6e22e">physical</span>]  <span style="color:#75715e"># subtable</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">color</span> = <span style="color:#e6db74">&#34;red&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">shape</span> = <span style="color:#e6db74">&#34;round&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[[<span style="color:#a6e22e">fruits</span>.<span style="color:#a6e22e">varieties</span>]]  <span style="color:#75715e"># nested array of tables</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;red delicious&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[[<span style="color:#a6e22e">fruits</span>.<span style="color:#a6e22e">varieties</span>]]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;granny smith&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[[<span style="color:#a6e22e">fruits</span>]]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;banana&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[[<span style="color:#a6e22e">fruits</span>.<span style="color:#a6e22e">varieties</span>]]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;plantain&#34;</span>
</span></span></code></pre></div><p>Which gives:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;fruits&#34;</span>: [
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;apple&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;physical&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;color&#34;</span>: <span style="color:#e6db74">&#34;red&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;shape&#34;</span>: <span style="color:#e6db74">&#34;round&#34;</span>
</span></span><span style="display:flex;"><span>      },
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;varieties&#34;</span>: [{ <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;red delicious&#34;</span> }, { <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;granny smith&#34;</span> }]
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;banana&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;varieties&#34;</span>: [{ <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;plantain&#34;</span> }]
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  ]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>So, these are in the documentation. But how can I produce the <code>JSON</code> for some <code>TOML</code> myself?</p>
<p><code>tomlparse.el</code> provides <code>tomlparse-string</code>. The docstring reveals:</p>
<blockquote>
<p>Signature
(tomlparse-string STRING &amp;rest ARGS)</p>
<p>Documentation</p>
<p>Return a hash table with the contents of the toml data STRING.</p>
</blockquote>
<p>Of course, the source code is exposed if we really want to investigate:</p>
<figure><img src="/ox-hugo/tomlparse-string-source.png" width="1000px">
</figure>

<p>But having parsed the <code>TOML</code> and gotten hash object we now need to convert it to <code>JSON</code> &mdash; for that <code>json-serialize</code> is the answer.</p>
<figure><img src="/ox-hugo/json-serialize.png" width="1000px">
</figure>

<p>Interestingly, this is defined in <code>json.c</code> so it&rsquo;s native in emacs and not a call into an =*.elc*. Here&rsquo;s a bit of the code here.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">json_serialize</span> (<span style="color:#66d9ef">json_out_t</span> <span style="color:#f92672">*</span>jo, Lisp_Object object,
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">ptrdiff_t</span> nargs, Lisp_Object <span style="color:#f92672">*</span>args)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  jo<span style="color:#f92672">-&gt;</span>maxdepth <span style="color:#f92672">=</span> <span style="color:#ae81ff">50</span>;
</span></span><span style="display:flex;"><span>  jo<span style="color:#f92672">-&gt;</span>size <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>  jo<span style="color:#f92672">-&gt;</span>capacity <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>  jo<span style="color:#f92672">-&gt;</span>chars_delta <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>  jo<span style="color:#f92672">-&gt;</span>buf <span style="color:#f92672">=</span> NULL;
</span></span><span style="display:flex;"><span>  jo<span style="color:#f92672">-&gt;</span>ss_table <span style="color:#f92672">=</span> NULL;
</span></span><span style="display:flex;"><span>  jo<span style="color:#f92672">-&gt;</span>conf.object_type <span style="color:#f92672">=</span> json_object_hashtable;
</span></span><span style="display:flex;"><span>  jo<span style="color:#f92672">-&gt;</span>conf.array_type <span style="color:#f92672">=</span> json_array_array;
</span></span><span style="display:flex;"><span>  jo<span style="color:#f92672">-&gt;</span>conf.null_object <span style="color:#f92672">=</span> QCnull;
</span></span><span style="display:flex;"><span>  jo<span style="color:#f92672">-&gt;</span>conf.false_object <span style="color:#f92672">=</span> QCfalse;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">json_parse_args</span> (nargs, args, <span style="color:#f92672">&amp;</span>jo<span style="color:#f92672">-&gt;</span>conf, false);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">record_unwind_protect_ptr</span> (cleanup_json_out, jo);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/* Make float conversion independent of float-output-format.  */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">NILP</span> (Vfloat_output_format))
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">specbind</span> (Qfloat_output_format, Qnil);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">json_out_something</span> (jo, object);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>I guess it&rsquo;s not turtles all the down!</p>
<h2 id="first-pass">First Pass<a href="#first-pass" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p>So, the little elisp code I&rsquo;m thinking about looks something like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elisp" data-lang="elisp"><span style="display:flex;"><span>(defun kes/toml2json ()
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;Convert TOML from clipboard to pretty JSON and put result back in clipboard.&#34;</span>
</span></span><span style="display:flex;"><span>  (interactive)
</span></span><span style="display:flex;"><span>  (let* ((toml-data (tomlparse-string (current-kill <span style="color:#ae81ff">0</span>)))
</span></span><span style="display:flex;"><span>         (json-content (json-serialize toml-data))
</span></span><span style="display:flex;"><span>         <span style="color:#f92672">....</span>
</span></span><span style="display:flex;"><span>         <span style="color:#f92672">....</span>
</span></span><span style="display:flex;"><span>         <span style="color:#f92672">....</span>more turtles....)))
</span></span></code></pre></div><p>It&rsquo;s simple. Get the TOML in the kill buffer, and call <code>kes/toml2json</code>, which only has to make only two calls:</p>
<dl>
<dt>tomlparse-string</dt>
<dd>this returns the TOML object from the string we send it, and that string comes from the kill-buffer.</dd>
<dt>json-serialize</dt>
<dd>this returns a string of JSON from the TOML object.</dd>
</dl>
<p>The only problem is we want our JSON to look pretty. And, there is a shell utility &mdash; <code>jq</code> &mdash; that does that, and lots more.</p>
<figure><img src="/ox-hugo/jq-man.png" width="1000px">
</figure>

<p>It would be a shame not to use it.</p>
<p>So, we just make a call to the shell from <code>lisp</code> <code>shell-command-to-string</code> does the bulk of the work here &mdash; but the docstring warns to use only when a shell is needed, and otherwise use alternative like, <code>call-process</code> and friends &mdash; there is a security issue &mdash; in this case, I&rsquo;m not worried &mdash; and we do know how to play nice &mdash; the docstring helpfully warns us to use <code>shell-quote-argument</code> &ldquo;to quote dangerous characters&rdquo; &mdash; and we think that&rsquo;s a good idea too.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elisp" data-lang="elisp"><span style="display:flex;"><span>(defun kes/toml2json ()
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;Convert toml from clipboard to json put result back in clipboard.&#34;</span>
</span></span><span style="display:flex;"><span>  (interactive)
</span></span><span style="display:flex;"><span>  (let* ((toml (tomlparse-string (current-kill <span style="color:#ae81ff">0</span>)))
</span></span><span style="display:flex;"><span>         (json-content (json-serialize toml))
</span></span><span style="display:flex;"><span>         (pretty-json
</span></span><span style="display:flex;"><span>          (shell-command-to-string
</span></span><span style="display:flex;"><span>           (<span style="color:#a6e22e">format</span> <span style="color:#e6db74">&#34;echo %s | jq .&#34;</span> (shell-quote-argument json-content)))))
</span></span><span style="display:flex;"><span>    (kill-new pretty-json)
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">message</span> <span style="color:#e6db74">&#34;✅ TOML  → JSON converted and copied to clipboard!&#34;</span>)))
</span></span></code></pre></div><p>And it works &ndash; putting the TOML into the kill-buffer &mdash; <code>Ctrl-c</code> for many, in <code>emacs</code> it&rsquo;s</p>
<dl>
<dt>M-w</dt>
<dd><code>kill-ring-save</code></dd>
<dt>C-w</dt>
<dd><code>kill-region</code></dd>
</dl>
<p>Then, invoking the function <code>M-x kes/toml2json</code> and then <code>C-y</code> aka <code>yank</code> &mdash; and you&rsquo;ve got the <code>JSON</code> representation.</p>
<p>The function is good but we can do a tiny bit better.</p>
<p>Like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elisp" data-lang="elisp"><span style="display:flex;"><span>(defun kes/toml2json ()
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;Convert TOML from clipboard to pretty JSON and put result back in clipboard.&#34;</span>
</span></span><span style="display:flex;"><span>  (interactive)
</span></span><span style="display:flex;"><span>  (let* ((toml-data (tomlparse-string (current-kill <span style="color:#ae81ff">0</span>)))
</span></span><span style="display:flex;"><span>         (json-content (json-serialize toml-data))
</span></span><span style="display:flex;"><span>         (pretty-json
</span></span><span style="display:flex;"><span>          (with-temp-buffer
</span></span><span style="display:flex;"><span>            (<span style="color:#a6e22e">insert</span> json-content)
</span></span><span style="display:flex;"><span>            (<span style="color:#a6e22e">call-process-region</span> (<span style="color:#a6e22e">point-min</span>) (<span style="color:#a6e22e">point-max</span>)
</span></span><span style="display:flex;"><span>                                 <span style="color:#e6db74">&#34;jq&#34;</span>
</span></span><span style="display:flex;"><span>                                 <span style="color:#66d9ef">t</span> <span style="color:#66d9ef">t</span> <span style="color:#66d9ef">nil</span>
</span></span><span style="display:flex;"><span>                                 <span style="color:#e6db74">&#34;.&#34;</span>)
</span></span><span style="display:flex;"><span>            (<span style="color:#a6e22e">buffer-string</span>))))
</span></span><span style="display:flex;"><span>    (kill-new pretty-json)
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">message</span> <span style="color:#e6db74">&#34;✅ TOML → JSON converted and copied to clipboard!&#34;</span>)))
</span></span></code></pre></div><h2 id="a-second-pass">A Second Pass<a href="#a-second-pass" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p>Slightly more advanced, but only very slightly. Using the wrapper <code>with-temp-buffer</code> and inserting the JSON content opens up a lot of flexibility and plays to strength of buffers in emacs. It&rsquo;s a fundamental technique in emacs elisp programming. Get the data you want to work on, use a <code>with-temp-buffer</code> wrapper, insert the data, and then process it to your needs. When finished, just collect the temp-buffer contents, and be on your way. In this instance, by using <code>with-temp-buffer</code> notice that just like that we can follow the admonition of <code>shell-command-to-string</code> &mdash; use a <code>call-process</code> command. We can do that now, and we eliminate <code>shell-quote-argument</code> too. Wins all the way around.</p>
<figure><img src="/ox-hugo/demo-1.png" width="1000px">
</figure>

<figure><img src="/ox-hugo/demo-2.png" width="1000px">
</figure>

<figure><img src="/ox-hugo/demo-3.png" width="1000px">
</figure>

<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>For tools like Kubernetes, Docker Compose, and Terraform. See, <a href="https://yaml.org/about/">https://yaml.org/about/</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>See,<a href="https://www.json.org/json-en.html">JSON is easy</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Fun fact: L. Peter Deutsch, at age 17, implemented the first truly interactive REPL on the PDP-1, allowing real-time interaction via a Teletype. See, <a href="https://s3data.computerhistory.org/pdp-1/DEC.pdp_1.1964.102650371.pdf">The LISP Implementation for the PDP-1 Computer</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Max Brunsfeld&rsquo;s presentation at Strange Loop: <a href="https://www.thestrangeloop.com/2018/tree-sitter---a-new-parsing-system-for-programming-tools.html">Strange Loop</a>.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Just to be clear, Tree-sitter is not exclusive to emacs, rather emacs now has built-in support for it.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>About which, see, <a href="https://dev.to/rajasegar/exploring-asts-in-emacs-with-tree-sitter-fg1">Explore ASTs in Emacs</a>.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

      </div></div>

  
    
<div class="pagination">
  <div class="pagination__title">
    <span class="pagination__title-h">Read other posts</span>
    <hr />
  </div>
  <div class="pagination__buttons">
    
    
    
      <a href="http://localhost:1313/posts/making-toml-obvious-by-turning-it-into-json/" class="button inline next">
         [<span class="button__text">Making TOML Obvious by Turning It Into JSON</span>] &gt;
      </a>
    
  </div>
</div>


  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2026 Powered by <a href="https://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
