<!DOCTYPE html>
<html lang="en-us"
      dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <link rel="stylesheet" href="/common.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="/style.css" type="text/css" media="screen, projection">
  <title>Karl Stump's Blog</title>


</head>
<body>
  <div class="site">
  <header>
    <div class="title">
  <a href="/">Karl Stump </a>
  <a class="extra" href="/">home</a>
</header>

  </header>
  <main>
    
<div id="post">Amateur Extra Class<p class="meta"> Nov 19, 2024</p>
  <figure><img src="/ox-hugo/band-plan.png" width="1000px"/>
</figure>

<p>Recently (11/16/2024) I upgraded my amateur radio (ham) license from General to
Extra.</p>
<p>Over the years, the FCC has had a number of Amateur License Service classes, each providing different privileges. Currently there are three classes. Technician, General, and Extra. (And for those who are old enough to remember such things, there is no longer a Morse code requirement – though this mode is still popular on the amateur radio bands where Morse code enthusiasts will find a warm reception.)</p>
<p>Each class requires that a multiple choice test be taken and passed. The tests are administered by Voluntary Examiners for a Voluntary Exam Coordinator. Not to get too far into the weeds, but the FCC recognizes a number of VECs for the purpose of maintaining questions pools for each license class and  to administer the tests. See: <a href="https://www.ncvec.org/">NCVEC</a> for details.</p>
<p>The Technician class is the entry level license. The test is comprised of 35 questions randomly selected from a pool of approximately 400 questions. This test is primarily comprised of rules and regulations, with a little bit of electronics, radio theory, and safety requirements thrown in. This level of license gives you access to VHF and UHF bands which is perfect for local communication, satellite communication, public service, and experimentation. It also gives you limited access to HF, on the ten meter band. This is a great license for kids starting around 11-13 years old, though much younger kids can achieve this license. If you&rsquo;re a parent who wants to encourage your kids in  STEM, amateur radio can be a great way to do it.</p>
<p>The General class is the next level. This is the license that gives you access to all of the HF bands and world-wide communication. Here the amateur will continue experimentation and branch out into other modes of communication. For this license the test is composed of 35 questions from a pool of approximately 400 questions. This question pool is separate from the Technician&rsquo;s. As expected, the test is more technical, including more electronics, radio theory, radio wave propagation, and more questions on safety.</p>
<p>The Extra class license is the summit of privileges, allowing additional segments on the HF bands. The test is 50 questions from another pool of approximately 600 questions that delve into deeper questions of radio theory, electronic circuits and electronic devices, and good operational practice and safety, and additional regulations.</p>
<h2 id="what-license-should-you-get">What License Should You Get</h2>
<p>Every license class requires fulfillment of previous license class. So, you must start with the Technician class, and then move to General, and finally to Extra. There is no time requirement, however. That is, though most do not, it is permitted to take all exams in one examination session if desired. The question is not how to progress in the license path, but where to stop.</p>
<p>So, you must start with the Technician. And if you&rsquo;re happy with local communications and have little desire for the HF bands other than 10 meters, nor have any desire for additional electronic and radio theory, then there is little need to move on.</p>
<p>Many however, will want to move on to the General class to get on the HF bands. Not only will you get more technical details about electronics and radio, but this class of license provides the greatest fun and challenge.</p>
<p>A lesser number of hams will move on to the Extra class license. And in truth, with the Extra class nothing new is provided, only more of it. The additional band segments will make for better DXing in some cases, given the privileges of amateurs in other countries.  But some will feel that the additional study is not worth it. However, if more knowledge, and all the privileges offered in the Amateur Radio Service is desired, then a ham will be satisfied with nothing less than the Extra.</p>
<table>
<thead>
<tr>
<th>License Class</th>
<th>Question Pool</th>
<th>Test</th>
</tr>
</thead>
<tbody>
<tr>
<td>Technician</td>
<td>423</td>
<td>35</td>
</tr>
<tr>
<td>General</td>
<td>432</td>
<td>35</td>
</tr>
<tr>
<td>Extra</td>
<td>622</td>
<td>50</td>
</tr>
</tbody>
</table>
<p>So, starting from zero, to get the Technician, you&rsquo;ll need to learn 423 questions. Moving to the General is an additional 432 questions, so, a total of 855 questions. With an extra 622 questions, the Extra requires that you learn a total of 1,477 questions. A passing score on each exam is 75%.</p>
<h2 id="study-guides">Study Guides</h2>
<p>The American Radio Relay League publishes study guides for each license class, as well as other books on radio and electrical theory at the <a href="https://home.arrl.org/action/Shop/Store">ARRL store</a>.</p>
<p>Many sites offer practice examinations for free. Here&rsquo;s one: <a href="https://www.qrz.com/">QRZ.com</a> and here&rsquo;s another: <a href="https://hamstudy.org/">hamstudy.org</a>.</p>
<p>73,</p>
<p>N8VCS</p>

</div>
<div id="related">
  <h2>Related Posts</h2>
  <ul class="posts"></ul>
</div>
  </main>
  <footer>
    <div class="footer">
  <div class="contact">
    <pr><br><a href="https://www.linkedin.com/in/karl-s-9a705398/">linkedIn</a>
      <br>
      <pr><a href="https://github.com/kes">github.com</a>

  </div>
</div>

  </footer>
  </div>
</body>
</html>

