<!doctype html><html lang=en><head><title>Making TOML Obvious by Turning It Into JSON ::</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="The Obvious I was looking at some TOML &mdash; Tom&rsquo;s Obvious Minimum Language &mdash; in a Hugo config file, pondering the configuration of a static site.
In Hugo, you have the choice between YAML &mdash; YAML Ain&rsquo;t Markup Language &mdash; and TOML.
YAML is used heavily in DevOps1 &mdash; while it&rsquo;s claimed that TOML is easier to understand for smaller configs.2
I say &ldquo;claimed,&rdquo; but nothing about it seemed obvious to me. I really wanted to see some equivalent JSON &mdash; JSON, now, that I understand, because as they say:
"><meta name=keywords content><meta name=robots content="noodp"><link rel=canonical href=https://kes.github.io/posts/making-toml-obvious-by-turning-it-into-json/><link rel=stylesheet href=https://kes.github.io/css/buttons.min.86f6b4c106b6c6eb690ae5203d36b442c1f66f718ff4e8164fa86cf6c61ad641.css><link rel=stylesheet href=https://kes.github.io/css/code.min.c4581949edab7810737609fc5568852bcd908945f14561e366dcd2300a370545.css><link rel=stylesheet href=https://kes.github.io/css/fonts.min.5bb7ed13e1d00d8ff39ea84af26737007eb5051b157b86fc24487c94f3dc8bbe.css><link rel=stylesheet href=https://kes.github.io/css/footer.min.eb8dfc2c6a7eafa36cd3ba92d63e69e849e2200e0002a228d137f236b09ecd75.css><link rel=stylesheet href=https://kes.github.io/css/gist.min.a751e8b0abe1ba8bc53ced52a38b19d8950fe78ca29454ea8c2595cf26aad5c0.css><link rel=stylesheet href=https://kes.github.io/css/header.min.75c7eb0e2872d95ff48109c6647d0223a38db52e2561dd87966eb5fc7c6bdac6.css><link rel=stylesheet href=https://kes.github.io/css/main.min.36833afd348409fc6c3d09d0897c5833d9d5bf1ff31f5e60ea3ee42ce2b1268c.css><link rel=stylesheet href=https://kes.github.io/css/menu.min.3c17467ebeb3d38663dce68f71f519901124fa5cbb4519b2fb0667a21e9aca39.css><link rel=stylesheet href=https://kes.github.io/css/pagination.min.bbb986dbce00a5ce5aca0504b7925fc1c581992a4bf57f163e5d69cc1db7d836.css><link rel=stylesheet href=https://kes.github.io/css/post.min.e6dddd258e64c83e05cec0cd49c05216742d42fc8ecbfbe6b67083412b609bd3.css><link rel=stylesheet href=https://kes.github.io/css/syntax.min.a2cc694a9b481f15d41722bffc2cc54eea4c4f74fd9072b0b33253604c22606e.css><link rel=stylesheet href=https://kes.github.io/css/terminal.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css><link rel=stylesheet href=https://kes.github.io/css/terms.min.b81791663c3790e738e571cdbf802312390d30e4b1d8dc9d814a5b5454d0ac11.css><link rel=stylesheet href=https://kes.github.io/style.css><link rel="shortcut icon" href=https://kes.github.io/favicon.png><link rel=apple-touch-icon href=https://kes.github.io/apple-touch-icon.png><meta name=twitter:card content="summary"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="og:title" content="Making TOML Obvious by Turning It Into JSON"><meta property="og:description" content="The Obvious I was looking at some TOML &mdash; Tom&rsquo;s Obvious Minimum Language &mdash; in a Hugo config file, pondering the configuration of a static site.
In Hugo, you have the choice between YAML &mdash; YAML Ain&rsquo;t Markup Language &mdash; and TOML.
YAML is used heavily in DevOps1 &mdash; while it&rsquo;s claimed that TOML is easier to understand for smaller configs.2
I say &ldquo;claimed,&rdquo; but nothing about it seemed obvious to me. I really wanted to see some equivalent JSON &mdash; JSON, now, that I understand, because as they say:
"><meta property="og:url" content="https://kes.github.io/posts/making-toml-obvious-by-turning-it-into-json/"><meta property="og:site_name" content><meta property="og:image" content="https://kes.github.io/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="627"><meta property="article:published_time" content="2026-05-01 00:00:00 +0000 UTC"><script src=https://kes.github.io/js/mathjax-config.js></script><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js></script></head><body><div class="container center"><header class=header><div class=header__inner><div class=header__logo><a href=/><div class=logo>Karl Stump</div></a></div><ul class="menu menu--mobile"><li class=menu__trigger>Menu&nbsp;▾</li><li><ul class=menu__dropdown><li><a href=/about/about/>About</a></li><li><a href=/leetcode/>Leet Code</a></li></ul></li></ul></div><nav class=navigation-menu><ul class="navigation-menu__inner menu--desktop"><li><a href=/about/about/>About</a></li><li><a href=/leetcode/>Leet Code</a></li></ul></nav></header><div class=content><article class=post><h1 class=post-title><a href=https://kes.github.io/posts/making-toml-obvious-by-turning-it-into-json/>Making TOML Obvious by Turning It Into JSON</a></h1><div class=post-meta><time class=post-date>2026-05-01</time><span class=post-author>[Karl Stump]</span></div><div class=post-content><div><h2 id=the-obvious>The Obvious<a href=#the-obvious class=hanchor arialabel=Anchor>#</a></h2><p>I was looking at some <code>TOML</code> &mdash; <a href=https://toml.io/en/>Tom&rsquo;s Obvious Minimum Language</a> &mdash; in a <a href=https://gohugo.io/>Hugo</a> config file, pondering the configuration of a static site.</p><figure><img src=/ox-hugo/toml-config.png height=500px></figure><p>In Hugo, you have the choice between <code>YAML</code> &mdash; <a href=https://yaml.org/>YAML Ain&rsquo;t Markup Language</a> &mdash; and TOML.</p><p>YAML is used heavily in DevOps<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> &mdash; while it&rsquo;s claimed that TOML is easier to understand for smaller configs.<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup></p><p>I say &ldquo;claimed,&rdquo; but nothing about it seemed obvious to me. I really wanted to see some equivalent <code>JSON</code> &mdash; <a href=https://www.json.org/json-en.html>JSON</a>, now, that I understand, because as they say:</p><blockquote><p>It is easy for humans to read and write.<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup></p></blockquote><p>Indeed, hashes and arrays, nested however and wherever, and it even uses square brackets and curly braces, to the delight of any <a href=https://www.perl.org/>perl</a> programmer, the reference to which should inform you as to how I spent my tender youth.</p><figure><img src=https://imgs.xkcd.com/comics/lisp.jpg width=1000px></figure><p>Where was I?</p><p>Oh, yes, what I wanted was a translator. Something that would take the obviously not so obvious TOML and convert it into JSON &mdash; just so I could get a basic sense of structure.</p><p>Admittedly, I could have read the documentation, but what fun is there in that? I wanted to code something and experiment!</p><p>Fortunately, I have spent a good deal of time in <code>Emacs</code> &mdash; pondering the meaning of <a href=https://web.archive.org/web/20171010235747/http://repository.readscheme.org/ftp/papers/ai-lab-pubs/AIM-353.pdf>lambda</a>, wondering if it really is <a href="https://www.youtube.com/watch?v=k_4rLyqQeAA">turtles all the way down</a> &mdash; 🐢 🐢 🐢 &mdash; and so, a REPL<sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup> is always nearby (<code>M-x ielm</code>).</p><p>But that aside, there must be a library.</p><h2 id=parsing-toml>Parsing TOML<a href=#parsing-toml class=hanchor arialabel=Anchor>#</a></h2><p>And, yes, there is: <a href=https://github.com/johannes-mueller/tomlparse.el>tomlparse.el</a>.</p><p>If you read a bit about it, you&rsquo;ll find that as of <code>Emacs 29+</code>, <code>tomlparse</code> uses <code>tree-siter</code>.</p><p><a href=https://tree-sitter.github.io/tree-sitter/>Tree-sitter</a><sup id=fnref:5><a href=#fn:5 class=footnote-ref role=doc-noteref>5</a></sup> is an incremental parsing library that gives Emacs<sup id=fnref:6><a href=#fn:6 class=footnote-ref role=doc-noteref>6</a></sup> a deep, structural understanding of the code<sup id=fnref:7><a href=#fn:7 class=footnote-ref role=doc-noteref>7</a></sup>. Instead of relying on rigid, error-prone regular expressions, it instantly builds a complete Abstract Syntax Tree (AST), even as you type.</p><p>Very cool.</p><p>So, <code>emacs 29+</code>, eh?</p><p>At the time of writing, the <a href=https://www.gnu.org/software/emacs/>latest release</a> of Emacs is 30.2.</p><p><code>M-x emacs-version</code> tells me:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>GNU Emacs 32.0.50 (build 4, x86_64-pc-linux-gnu,
</span></span><span style=display:flex><span>  GTK+ Version 3.24.41, cairo version 1.18.0) of 2026-05-14.
</span></span></code></pre></div><p>Built it a few days ago, so, I&rsquo;m good to go. Time to update my init file.</p><p>This is good enough:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-emacs-lisp data-lang=emacs-lisp><span style=display:flex><span>(use-package tomlparse
</span></span><span style=display:flex><span>  :ensure <span style=color:#66d9ef>t</span>
</span></span><span style=display:flex><span>  :init
</span></span><span style=display:flex><span>  (add-to-list <span style=color:#e6db74>&#39;treesit-language-source-alist</span>
</span></span><span style=display:flex><span>               <span style=color:#f92672>&#39;</span>(toml <span style=color:#e6db74>&#34;https://github.com/tree-sitter/tree-sitter-toml&#34;</span>)))
</span></span></code></pre></div><p>Now, I didn&rsquo;t want to do much. Just see some JSON equivalence for a bit of TOML. Even the TOML documention does that. For example in the official documentation, discussing an <a href=https://toml.io/en/v1.1.0#array-of-tables>array of tables</a> we read:</p><blockquote><p>The last syntax that has not yet been described allows writing arrays of tables. These can be expressed by using a header with a name in double brackets. The first instance of that header defines the array and its first table element, and each subsequent instance creates and defines a new table element in that array. The tables are inserted into the array in the order encountered.</p></blockquote><p>And here is the example given,</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-TOML data-lang=TOML><span style=display:flex><span>[[<span style=color:#a6e22e>product</span>]]
</span></span><span style=display:flex><span><span style=color:#a6e22e>name</span> = <span style=color:#e6db74>&#34;Hammer&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>sku</span> = <span style=color:#ae81ff>738594937</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[[<span style=color:#a6e22e>product</span>]]  <span style=color:#75715e># empty table within the array</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[[<span style=color:#a6e22e>product</span>]]
</span></span><span style=display:flex><span><span style=color:#a6e22e>name</span> = <span style=color:#e6db74>&#34;Nail&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>sku</span> = <span style=color:#ae81ff>284758393</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>color</span> = <span style=color:#e6db74>&#34;gray&#34;</span>
</span></span></code></pre></div><p>And to explain it, &ldquo;JSON land&rdquo; makes all clear:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;product&#34;</span>: [
</span></span><span style=display:flex><span>    { <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;Hammer&#34;</span>, <span style=color:#f92672>&#34;sku&#34;</span>: <span style=color:#ae81ff>738594937</span> },
</span></span><span style=display:flex><span>    {},
</span></span><span style=display:flex><span>    { <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;Nail&#34;</span>, <span style=color:#f92672>&#34;sku&#34;</span>: <span style=color:#ae81ff>284758393</span>, <span style=color:#f92672>&#34;color&#34;</span>: <span style=color:#e6db74>&#34;gray&#34;</span> }
</span></span><span style=display:flex><span>  ]
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>And from the same documentation we learn:</p><blockquote><p>Any reference to an array of tables points to the most recently defined table element of the array. This allows you to define sub-tables, and even sub-arrays of tables, inside the most recent table.</p></blockquote><p>And, we are shown this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-TOML data-lang=TOML><span style=display:flex><span>[[<span style=color:#a6e22e>fruits</span>]]
</span></span><span style=display:flex><span><span style=color:#a6e22e>name</span> = <span style=color:#e6db74>&#34;apple&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[<span style=color:#a6e22e>fruits</span>.<span style=color:#a6e22e>physical</span>]  <span style=color:#75715e># subtable</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>color</span> = <span style=color:#e6db74>&#34;red&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>shape</span> = <span style=color:#e6db74>&#34;round&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[[<span style=color:#a6e22e>fruits</span>.<span style=color:#a6e22e>varieties</span>]]  <span style=color:#75715e># nested array of tables</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>name</span> = <span style=color:#e6db74>&#34;red delicious&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[[<span style=color:#a6e22e>fruits</span>.<span style=color:#a6e22e>varieties</span>]]
</span></span><span style=display:flex><span><span style=color:#a6e22e>name</span> = <span style=color:#e6db74>&#34;granny smith&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[[<span style=color:#a6e22e>fruits</span>]]
</span></span><span style=display:flex><span><span style=color:#a6e22e>name</span> = <span style=color:#e6db74>&#34;banana&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[[<span style=color:#a6e22e>fruits</span>.<span style=color:#a6e22e>varieties</span>]]
</span></span><span style=display:flex><span><span style=color:#a6e22e>name</span> = <span style=color:#e6db74>&#34;plantain&#34;</span>
</span></span></code></pre></div><p>But it&rsquo;s explained using JSON:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;fruits&#34;</span>: [
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>      <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;apple&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#f92672>&#34;physical&#34;</span>: {
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;color&#34;</span>: <span style=color:#e6db74>&#34;red&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;shape&#34;</span>: <span style=color:#e6db74>&#34;round&#34;</span>
</span></span><span style=display:flex><span>      },
</span></span><span style=display:flex><span>      <span style=color:#f92672>&#34;varieties&#34;</span>: [{ <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;red delicious&#34;</span> }, { <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;granny smith&#34;</span> }]
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>      <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;banana&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#f92672>&#34;varieties&#34;</span>: [{ <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;plantain&#34;</span> }]
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  ]
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>So, if the documentation uses JSON clarity to show TOML meaning, then why can&rsquo;t I? Perfectly reasonable, then, to want to translate TOML into JSON</p><p>Back to <code>tomlparse.el</code>. It provides <code>tomlparse-string</code>. The docstring reveals:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>Signature
</span></span><span style=display:flex><span>(tomlparse-string STRING &amp;rest ARGS)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Documentation
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Return a hash table with the contents of the toml data STRING.
</span></span></code></pre></div><p>Of course, the source code is exposed if we want to investigate:</p><figure><img src=/ox-hugo/tomlparse-string-source.png width=1000px></figure><p>That&rsquo;s great. We pass in a TOML string and we get back a hash object. But now that needs to be converted it to JSON &mdash; for that <code>json-serialize</code> is the answer.</p><figure><img src=/ox-hugo/json-serialize.png width=1000px></figure><p>Interestingly, this is defined in <code>json.c</code> so it&rsquo;s native in emacs and not a call into an <code>.elc</code>.</p><p>Here&rsquo;s a bit of the code:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>json_serialize</span> (<span style=color:#66d9ef>json_out_t</span> <span style=color:#f92672>*</span>jo, Lisp_Object object,
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>ptrdiff_t</span> nargs, Lisp_Object <span style=color:#f92672>*</span>args)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>  jo<span style=color:#f92672>-&gt;</span>maxdepth <span style=color:#f92672>=</span> <span style=color:#ae81ff>50</span>;
</span></span><span style=display:flex><span>  jo<span style=color:#f92672>-&gt;</span>size <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>  jo<span style=color:#f92672>-&gt;</span>capacity <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>  jo<span style=color:#f92672>-&gt;</span>chars_delta <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>  jo<span style=color:#f92672>-&gt;</span>buf <span style=color:#f92672>=</span> NULL;
</span></span><span style=display:flex><span>  jo<span style=color:#f92672>-&gt;</span>ss_table <span style=color:#f92672>=</span> NULL;
</span></span><span style=display:flex><span>  jo<span style=color:#f92672>-&gt;</span>conf.object_type <span style=color:#f92672>=</span> json_object_hashtable;
</span></span><span style=display:flex><span>  jo<span style=color:#f92672>-&gt;</span>conf.array_type <span style=color:#f92672>=</span> json_array_array;
</span></span><span style=display:flex><span>  jo<span style=color:#f92672>-&gt;</span>conf.null_object <span style=color:#f92672>=</span> QCnull;
</span></span><span style=display:flex><span>  jo<span style=color:#f92672>-&gt;</span>conf.false_object <span style=color:#f92672>=</span> QCfalse;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>json_parse_args</span> (nargs, args, <span style=color:#f92672>&amp;</span>jo<span style=color:#f92672>-&gt;</span>conf, false);
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>record_unwind_protect_ptr</span> (cleanup_json_out, jo);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>/* Make float conversion independent of float-output-format.  */</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span><span style=color:#a6e22e>NILP</span> (Vfloat_output_format))
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>specbind</span> (Qfloat_output_format, Qnil);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>json_out_something</span> (jo, object);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>I guess it&rsquo;s not turtles all the down! 🐢 🐢 🐢</p><h2 id=first-pass>First Pass<a href=#first-pass class=hanchor arialabel=Anchor>#</a></h2><p>So, the little bit of Lisp I&rsquo;m thinking about looks something like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-elisp data-lang=elisp><span style=display:flex><span>(defun kes/toml2json ()
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;Convert TOML from clipboard to pretty JSON and put result back in clipboard.&#34;</span>
</span></span><span style=display:flex><span>  (interactive)
</span></span><span style=display:flex><span>  (let* ((toml-data (tomlparse-string (current-kill <span style=color:#ae81ff>0</span>)))
</span></span><span style=display:flex><span>         (json-content (json-serialize toml-data))
</span></span><span style=display:flex><span>         <span style=color:#f92672>....</span>
</span></span><span style=display:flex><span>         <span style=color:#f92672>....</span>
</span></span><span style=display:flex><span>         <span style=color:#f92672>....</span>more turtles....)))
</span></span></code></pre></div><p>It&rsquo;s simple.</p><p>Get the TOML in the kill buffer, then call <code>kes/toml2json</code>, which itself only has to make two calls:</p><dl><dt>tomlparse-string</dt><dd>this returns a hash object based on the TOML string</dd><dt>json-serialize</dt><dd>this returns a string of JSON</dd></dl><p>The only problem is we want our JSON to look pretty.</p><p>There is a shell utility &mdash; <code>jq</code> &mdash; that does that, and lots more.</p><figure><img src=/ox-hugo/jq-man.png width=1000px></figure><p>It would be a shame not to use it.</p><p>So, we just make a call to the shell from Lisp using <code>shell-command-to-string</code> &mdash; looking at the docstring, it warns us to prefer alternatives, like <code>call-process</code> and friends &mdash; this is basic security &mdash; however, in this case, I&rsquo;m not worried &mdash; the docstring helpfully warns us to use <code>shell-quote-argument</code> &ldquo;to quote dangerous characters&rdquo; &mdash; and I think that&rsquo;s a good idea too!</p><p>So, boldly,</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-elisp data-lang=elisp><span style=display:flex><span>(defun kes/toml2json ()
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;Convert toml from clipboard to json put result back in clipboard.&#34;</span>
</span></span><span style=display:flex><span>  (interactive)
</span></span><span style=display:flex><span>  (let* ((toml (tomlparse-string (current-kill <span style=color:#ae81ff>0</span>)))
</span></span><span style=display:flex><span>         (json-content (json-serialize toml))
</span></span><span style=display:flex><span>         (pretty-json
</span></span><span style=display:flex><span>          (shell-command-to-string
</span></span><span style=display:flex><span>           (<span style=color:#a6e22e>format</span> <span style=color:#e6db74>&#34;echo %s | jq .&#34;</span> (shell-quote-argument json-content)))))
</span></span><span style=display:flex><span>    (kill-new pretty-json)
</span></span><span style=display:flex><span>    (<span style=color:#a6e22e>message</span> <span style=color:#e6db74>&#34;✅ TOML  → JSON converted and copied to clipboard!&#34;</span>)))
</span></span></code></pre></div><p>And it works!</p><p>Putting the TOML into the kill-ring &mdash; <code>Ctrl-c</code> for many, in Emacs it&rsquo;s <code>kill-ring-save</code> which is bound to <code>M-w</code>.</p><p>Then, invoking the function <code>M-x kes/toml2json</code>, and then paste, and you&rsquo;ve got the JSON in the buffer. Cool!</p><p>This works because <code>shell-quote-argument</code> keeps the serialized JSON as one safe shell argument. Still, <code>echo</code> is not ideal for arbitrary data.</p><p>This version is fine as a first pass.</p><h2 id=a-second-pass>A Second Pass<a href=#a-second-pass class=hanchor arialabel=Anchor>#</a></h2><p>However, we can do a bit better.</p><p>Like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-elisp data-lang=elisp><span style=display:flex><span>(defun kes/toml2json ()
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;Convert TOML from clipboard to pretty JSON and put result back in clipboard.&#34;</span>
</span></span><span style=display:flex><span>  (interactive)
</span></span><span style=display:flex><span>  (let* ((toml-data (tomlparse-string (current-kill <span style=color:#ae81ff>0</span>)))
</span></span><span style=display:flex><span>         (json-content (json-serialize toml-data))
</span></span><span style=display:flex><span>         (pretty-json
</span></span><span style=display:flex><span>          (with-temp-buffer
</span></span><span style=display:flex><span>            (<span style=color:#a6e22e>insert</span> json-content)
</span></span><span style=display:flex><span>            (<span style=color:#a6e22e>call-process-region</span> (<span style=color:#a6e22e>point-min</span>) (<span style=color:#a6e22e>point-max</span>)
</span></span><span style=display:flex><span>                                 <span style=color:#e6db74>&#34;jq&#34;</span>
</span></span><span style=display:flex><span>                                 <span style=color:#66d9ef>t</span> <span style=color:#66d9ef>t</span> <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>                                 <span style=color:#e6db74>&#34;.&#34;</span>)
</span></span><span style=display:flex><span>            (<span style=color:#a6e22e>buffer-string</span>))))
</span></span><span style=display:flex><span>    (kill-new pretty-json)
</span></span><span style=display:flex><span>    (<span style=color:#a6e22e>message</span> <span style=color:#e6db74>&#34;✅ TOML → JSON converted and copied to clipboard!&#34;</span>)))
</span></span></code></pre></div><p>Slightly more advanced, but only very slightly. (But the Emacs Lisp idiom? This is gold. Read on!)</p><p>Now, using the wrapper <code>with-temp-buffer</code> and inserting the JSON, opens up a lot of flexibility and plays to strength of buffers in Emacs.</p><p>It&rsquo;s a fundamental technique in Emacs Lisp programming:</p><ol><li>Get the data you want to work on</li><li>Then using a <code>with-temp-buffer</code> wrapper, insert the data into the buffer</li><li>Now, process to your needs</li><li>When finished, just collect the temp-buffer contents, and be on your way</li></ol><p>This is the part worth remembering even if you never convert TOML to JSON.</p><p>We also use <code>call-process-region</code> and eliminated <code>shell-quote-argument</code>, too.</p><p>Wins all around.<sup id=fnref:8><a href=#fn:8 class=footnote-ref role=doc-noteref>8</a></sup></p><h2 id=demo>Demo<a href=#demo class=hanchor arialabel=Anchor>#</a></h2><p>Here&rsquo;s the buffer &mdash; I&rsquo;ve copied the buffer text and it&rsquo;s in the clipboard. At the bottom you can see that I&rsquo;m calling <code>kes/toml2json</code>.</p><figure><img src=/ox-hugo/demo-1.png width=1000px></figure><p>Pressing return has shown the message I was expecting.</p><figure><img src=/ox-hugo/demo-2.png width=1000px></figure><p>Now, I paste the contents of the clipboard into the buffer &mdash; and it&rsquo;s the JSON representation of the TOML.</p><figure><img src=/ox-hugo/demo-3.png width=1000px></figure><p>Neat!</p><h2 id=what-i-learned>What I Learned<a href=#what-i-learned class=hanchor arialabel=Anchor>#</a></h2><p>This little function clarified a few things for me.</p><ul><li><code>tomlparse-string</code> turns TOML into an Emacs hash table.</li><li><code>json-serialize</code> turns that Lisp object into JSON.</li><li><code>jq</code> is a wonderful little tool for pretty-printing JSON.</li><li><code>with-temp-buffer</code> plus <code>call-process-region</code> is cleaner, and more idiomatic Emacs Lisp, than going straight through the shell.</li></ul><p>Converting one format into another is sometimes the quickest way to see the structure hiding underneath the syntax.</p><p>🐢 🐢 🐢</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>For tools like Kubernetes, Docker Compose, and Terraform. See, <a href=https://yaml.org/about/>https://yaml.org/about/</a>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p>The truth is that they all, TOML, YAML, and JSON, all claim to be easy to read. Me? I keep wondering what was wrong with the s-expression.&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3><p>See,<a href=https://www.json.org/json-en.html>JSON is easy</a>&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:4><p>Fun fact: L. Peter Deutsch, at age 17, implemented the first truly interactive REPL on the PDP-1, allowing real-time interaction via a Teletype. See, <a href=https://s3data.computerhistory.org/pdp-1/DEC.pdp_1.1964.102650371.pdf>The LISP Implementation for the PDP-1 Computer</a>&#160;<a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:5><p>Max Brunsfeld&rsquo;s presentation at Strange Loop: <a href=https://www.thestrangeloop.com/2018/tree-sitter---a-new-parsing-system-for-programming-tools.html>Strange Loop</a>.&#160;<a href=#fnref:5 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:6><p>Just to be clear, Tree-sitter is not exclusive to emacs, rather emacs now has built-in support for it.&#160;<a href=#fnref:6 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:7><p>About which, see, <a href=https://dev.to/rajasegar/exploring-asts-in-emacs-with-tree-sitter-fg1>Explore ASTs in Emacs</a>.&#160;<a href=#fnref:7 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:8><p>This assumes that <code>jq</code> is installed. But what if it&rsquo;s not? I&rsquo;ll leave it as an exercise for the reader. Hint: we can test for an executable with <code>(executible-find &lt;some-execuitble>)</code>, and perhaps minimally wrap in an <code>(unless ...)</code>. Easy peasy! Go for it!&#160;<a href=#fnref:8 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div></div><div class=pagination><div class=pagination__title><span class=pagination__title-h>Read other posts</span><hr></div><div class=pagination__buttons><a href=https://kes.github.io/posts/org-table-formulas/ class="button inline prev">&lt; [<span class=button__text>Org Mode Table Formulas</span>]
</a>::
<a href=https://kes.github.io/posts/stock-market-problems-category-2/ class="button inline next">[<span class=button__text>Stock Market Problems (Category 2: At Most One Transaction)</span>] ></a></div></div></article></div><footer class=footer><div class=footer__inner><div class=copyright><span>© 2026 Powered by <a href=https://gohugo.io>Hugo</a></span>
<span>:: <a href=https://github.com/panr/hugo-theme-terminal target=_blank>Theme</a> made by <a href=https://github.com/panr target=_blank>panr</a></span></div></div></footer><script type=text/javascript src=/bundle.min.js></script></div></body></html>