<!doctype html><html lang=en><head><title>Reading a Small C Patch: confstr, Buffers, and a Very-Unlikely Leak ::</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="I was using Magit to browse the Emacs git repository.
I came across this interesting commit entitled: &ldquo;Plug default_PATH memory leak&rdquo;1.
Memory leaks are a huge problem, so I was interested.
Looking at coding changes can be a wall of symbols. Even for small changes, and this one was small. Only one file was changed with 12 insertions and 9 deletions. And the Magit interface was helpfully color coding each.
"><meta name=keywords content><meta name=robots content="noodp"><link rel=canonical href=https://kes.github.io/posts/reading-a-small-c-patch/><link rel=stylesheet href=https://kes.github.io/css/buttons.min.86f6b4c106b6c6eb690ae5203d36b442c1f66f718ff4e8164fa86cf6c61ad641.css><link rel=stylesheet href=https://kes.github.io/css/code.min.d529ea4b2fb8d34328d7d31afc5466d5f7bc2f0bc9abdd98b69385335d7baee4.css><link rel=stylesheet href=https://kes.github.io/css/fonts.min.5bb7ed13e1d00d8ff39ea84af26737007eb5051b157b86fc24487c94f3dc8bbe.css><link rel=stylesheet href=https://kes.github.io/css/footer.min.eb8dfc2c6a7eafa36cd3ba92d63e69e849e2200e0002a228d137f236b09ecd75.css><link rel=stylesheet href=https://kes.github.io/css/gist.min.a751e8b0abe1ba8bc53ced52a38b19d8950fe78ca29454ea8c2595cf26aad5c0.css><link rel=stylesheet href=https://kes.github.io/css/header.min.75c7eb0e2872d95ff48109c6647d0223a38db52e2561dd87966eb5fc7c6bdac6.css><link rel=stylesheet href=https://kes.github.io/css/main.min.36833afd348409fc6c3d09d0897c5833d9d5bf1ff31f5e60ea3ee42ce2b1268c.css><link rel=stylesheet href=https://kes.github.io/css/menu.min.3c17467ebeb3d38663dce68f71f519901124fa5cbb4519b2fb0667a21e9aca39.css><link rel=stylesheet href=https://kes.github.io/css/pagination.min.bbb986dbce00a5ce5aca0504b7925fc1c581992a4bf57f163e5d69cc1db7d836.css><link rel=stylesheet href=https://kes.github.io/css/post.min.e6dddd258e64c83e05cec0cd49c05216742d42fc8ecbfbe6b67083412b609bd3.css><link rel=stylesheet href=https://kes.github.io/css/syntax.min.a0773cce9310cb6d8ed23e50f005448facf29a53001b57e038828daa466b25c0.css><link rel=stylesheet href=https://kes.github.io/css/terminal.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css><link rel=stylesheet href=https://kes.github.io/css/terms.min.b81791663c3790e738e571cdbf802312390d30e4b1d8dc9d814a5b5454d0ac11.css><link rel=stylesheet href=https://kes.github.io/style.css><link rel="shortcut icon" href=https://kes.github.io/favicon.png><link rel=apple-touch-icon href=https://kes.github.io/apple-touch-icon.png><meta name=twitter:card content="summary"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="og:title" content="Reading a Small C Patch: confstr, Buffers, and a Very-Unlikely Leak"><meta property="og:description" content="I was using Magit to browse the Emacs git repository.
I came across this interesting commit entitled: &ldquo;Plug default_PATH memory leak&rdquo;1.
Memory leaks are a huge problem, so I was interested.
Looking at coding changes can be a wall of symbols. Even for small changes, and this one was small. Only one file was changed with 12 insertions and 9 deletions. And the Magit interface was helpfully color coding each.
"><meta property="og:url" content="https://kes.github.io/posts/reading-a-small-c-patch/"><meta property="og:site_name" content><meta property="og:image" content="https://kes.github.io/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="627"><meta property="article:published_time" content="2026-05-26 00:00:00 +0000 UTC"><script src=https://kes.github.io/js/mathjax-config.js></script><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js></script></head><body><div class="container center"><header class=header><div class=header__inner><div class=header__logo><a href=/><div class=logo>Karl Stump</div></a></div><ul class="menu menu--mobile"><li class=menu__trigger>Menu&nbsp;▾</li><li><ul class=menu__dropdown><li><a href=/about/about/>About</a></li><li><a href=/leetcode/>Leet Code</a></li></ul></li></ul></div><nav class=navigation-menu><ul class="navigation-menu__inner menu--desktop"><li><a href=/about/about/>About</a></li><li><a href=/leetcode/>Leet Code</a></li></ul></nav></header><div class=content><article class=post><h1 class=post-title><a href=https://kes.github.io/posts/reading-a-small-c-patch/>Reading a Small C Patch: confstr, Buffers, and a Very-Unlikely Leak</a></h1><div class=post-meta><time class=post-date>2026-05-26</time><span class=post-author>[Karl Stump]</span></div><div class=post-content><div><p>I was using <a href=https://magit.vc/>Magit</a> to browse the Emacs git repository.</p><p>I came across this interesting commit entitled: &ldquo;Plug default_PATH memory leak&rdquo;<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>.</p><figure><img src=/ox-hugo/git-emacs-master-log.png width=700px></figure><p>Memory leaks are a huge problem, so I was interested.</p><p>Looking at coding changes can be a wall of symbols. Even for small changes, and this one was small. Only one file was changed with 12 insertions and 9 deletions. And the Magit interface was helpfully color coding each.</p><figure><img src=/ox-hugo/git-emacs-revision.png width=700px></figure><p>On first impression the obvious change was from a <code>while</code> loop to a <code>for</code> &mdash; that feels stylistic &mdash; but clearly there&rsquo;s more going on.</p><p>But the common code, the code not changed, was also there.</p><figure><img src=/ox-hugo/xmalloc-common-code.png width=700px></figure><p>I felt like I wanted to see just the original code.</p><p>With git this is definitely possible.</p><p>First, find the parent of the commit. In this case, this is easily done by simply going to the previous commit. (Magit also provides a command <code>C-c C-n</code> for moving to the \(n^{th}\) parent.) You can see that the parent of <code>59b2</code> is <code>1eb2</code>.</p><figure><img src=/ox-hugo/magit-move-to-parent.png width=700px></figure><p>Moving to that commit, then <code>magit-find-file</code> for the revision. (Pressing enter here.)</p><figure><img src=/ox-hugo/magit-find-file.png width=700px></figure><p>And then we just go to the source file we want to see.</p><figure><img src=/ox-hugo/find-file-in-revision.png width=700px></figure><h2 id=the-original-code>The Original Code<a href=#the-original-code class=hanchor arialabel=Anchor>#</a></h2><p>The entire function (unmodified) is about 40 lines long.</p><div class="highlight my-code-wrapper"><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">32
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">33
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">34
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">35
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">36
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">37
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">38
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">39
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">40
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">41
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">42
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">43
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#75715e>/* Return the default PATH if it can be determined, NULL otherwise.  */</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>static</span> <span style=color:#66d9ef>char</span> <span style=color:#66d9ef>const</span> <span style=color:#f92672>*</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>default_PATH</span> (<span style=color:#66d9ef>void</span>)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>char</span> <span style=color:#66d9ef>const</span> <span style=color:#f92672>*</span>path;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>/* A static buffer big enough so that confstr is called just once
</span></span></span><span style=display:flex><span><span style=color:#75715e>     in GNU/Linux, where the default PATH is &#34;/bin:/usr/bin&#34;.
</span></span></span><span style=display:flex><span><span style=color:#75715e>     If staticbuf[0], path is already initialized.  */</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>char</span> staticbuf[<span style=color:#ae81ff>16</span>];
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span>staticbuf[<span style=color:#ae81ff>0</span>])
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span><span style=color:#75715e>#ifdef _CS_PATH
</span></span></span><span style=display:flex><span>      <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>buf <span style=color:#f92672>=</span> staticbuf;
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>size_t</span> bufsize <span style=color:#f92672>=</span> <span style=color:#66d9ef>sizeof</span> staticbuf, s;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#75715e>/* If necessary call confstr a second time with a bigger buffer.  */</span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>while</span> (bufsize <span style=color:#f92672>&lt;</span> (s <span style=color:#f92672>=</span> <span style=color:#a6e22e>confstr</span> (_CS_PATH, buf, bufsize)))
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>          buf <span style=color:#f92672>=</span> <span style=color:#a6e22e>xmalloc</span> (s);
</span></span><span style=display:flex><span>          bufsize <span style=color:#f92672>=</span> s;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>if</span> (s <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>          staticbuf[<span style=color:#ae81ff>0</span>] <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>          buf <span style=color:#f92672>=</span> NULL;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      path <span style=color:#f92672>=</span> buf;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#elif defined DOS_NT
</span></span></span><span style=display:flex><span>      <span style=color:#75715e>/* This is not exactly what Windows does when there&#39;s no PATH (see
</span></span></span><span style=display:flex><span><span style=color:#75715e>         documentation of CreateProcessW), but it&#39;s a good-enough
</span></span></span><span style=display:flex><span><span style=color:#75715e>         approximation.  */</span>
</span></span><span style=display:flex><span>      path <span style=color:#f92672>=</span> <span style=color:#a6e22e>strcpy</span> (staticbuf, <span style=color:#e6db74>&#34;.&#34;</span>);
</span></span><span style=display:flex><span><span style=color:#75715e>#endif
</span></span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> path;
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><p>The code is interesting. If we look just at the top \(\ldots\)</p><div class="highlight my-code-wrapper"><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span> <span style=color:#75715e>/* Return the default PATH if it can be determined, NULL otherwise.  */</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>char</span> <span style=color:#66d9ef>const</span> <span style=color:#f92672>*</span>
</span></span><span style=display:flex><span> <span style=color:#a6e22e>default_PATH</span> (<span style=color:#66d9ef>void</span>)
</span></span><span style=display:flex><span> {
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>char</span> <span style=color:#66d9ef>const</span> <span style=color:#f92672>*</span>path;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#75715e>/* A static buffer big enough so that confstr is called just once
</span></span></span><span style=display:flex><span><span style=color:#75715e>      in GNU/Linux, where the default PATH is &#34;/bin:/usr/bin&#34;.
</span></span></span><span style=display:flex><span><span style=color:#75715e>      If staticbuf[0], path is already initialized.  */</span>
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>char</span> staticbuf[<span style=color:#ae81ff>16</span>];
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span>staticbuf[<span style=color:#ae81ff>0</span>])
</span></span><span style=display:flex><span>     {
</span></span><span style=display:flex><span>      <span style=color:#75715e>/* snip ....*/</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>return</span> path;
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><p>It tells us exactly what it&rsquo;s doing, returning the default path.</p><p>And the idea that if it&rsquo;s once initialized then it doesn&rsquo;t need to be initialized again, explains why <code>path</code> is a static. It persists.</p><p>There&rsquo;s also the <code>static char staticbuff[16]</code> those 16 bytes are allocated at compile time, and its size cannot change. Static variables are also initialized automatically. This explains why the array <code>staticbuff</code> can be declared and then tested immediately. A size of 16 is interesting. It must be thought to be fine.</p><p>The first time this function is called the expression <code>!staticbuf[0]</code> will be true. Let&rsquo;s see what happens in the body of the code. (I&rsquo;ve removed the C preprocessor directive.)</p><div class="highlight my-code-wrapper"><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span>staticbuf[<span style=color:#ae81ff>0</span>])
</span></span><span style=display:flex><span>  {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>buf <span style=color:#f92672>=</span> staticbuf;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>size_t</span> bufsize <span style=color:#f92672>=</span> <span style=color:#66d9ef>sizeof</span> staticbuf, s;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>/* If necessary call confstr a second time with a bigger buffer.  */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>while</span> (bufsize <span style=color:#f92672>&lt;</span> (s <span style=color:#f92672>=</span> <span style=color:#a6e22e>confstr</span> (_CS_PATH, buf, bufsize)))
</span></span><span style=display:flex><span>      {
</span></span><span style=display:flex><span>        buf <span style=color:#f92672>=</span> <span style=color:#a6e22e>xmalloc</span> (s);
</span></span><span style=display:flex><span>        bufsize <span style=color:#f92672>=</span> s;
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (s <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>      {
</span></span><span style=display:flex><span>        staticbuf[<span style=color:#ae81ff>0</span>] <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>        buf <span style=color:#f92672>=</span> NULL;
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    path <span style=color:#f92672>=</span> buf;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span><span style=color:#66d9ef>return</span> path;
</span></span></code></pre></td></tr></table></div></div><p>Before we even enter the body of the loop, we call <code>confstr</code> passing in the address of <code>staticbuf</code>, which <code>buf</code> has been initialized to. We also pass the size of <code>staticbuf</code>, which is 16, which <code>bufsize</code> has been initialized to.</p><p>The expression <code>(s = confstr (_CS_PATH, buf, bufsize))</code> sets the value of <code>s</code> to the return value of confstr, and this value is tested against <code>bufsize</code>. We conclude that <code>confstr</code> is returning a buffer size (which is string length + 1 for the terminator).</p><p>So, logically we have:</p><div class="highlight my-code-wrapper"><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span>s <span style=color:#f92672>=</span> <span style=color:#a6e22e>confstr</span> (_CS_PATH, buf, bufsize);
</span></span><span style=display:flex><span><span style=color:#66d9ef>while</span> (bufsize <span style=color:#f92672>&lt;</span> s){
</span></span><span style=display:flex><span>  <span style=color:#75715e>/* must need a larger buffer! */</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>/* increase buf and bufsize! (somehow) */</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>/* ... */</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>/* try again! */</span>
</span></span><span style=display:flex><span>  s <span style=color:#f92672>=</span> <span style=color:#a6e22e>confstr</span> (_CS_PATH, buf, bufsize);
</span></span><span style=display:flex><span> }
</span></span></code></pre></td></tr></table></div></div><h2 id=what-is-confstr>What is confstr?<a href=#what-is-confstr class=hanchor arialabel=Anchor>#</a></h2><figure><img src=/ox-hugo/man-page-confstr-1.png width=800px></figure><p>The man pages says:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>confstr() gets the value of configuration-dependent string variables.
</span></span></code></pre></div><p>And it gives a signature:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>size_t confstr(int name, char buf[.size], size_t size);
</span></span></code></pre></div><p>And further:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>_CS_PATH
</span></span><span style=display:flex><span>   A value for the PATH variable which indicates where all the POSIX.2 standard
</span></span><span style=display:flex><span>   utilities can be found.
</span></span></code></pre></div><p>And also,</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>If  buf  is  not NULL and size is not zero, confstr() copies the value of the
</span></span><span style=display:flex><span>string to buf truncated to size - 1 bytes if necessary, with a null byte (&#39;\0&#39;)
</span></span><span style=display:flex><span>as terminator.  This can be detected by comparing the return value of confstr()
</span></span><span style=display:flex><span>against size.
</span></span></code></pre></div><p>Oh. It copies the path into the buffer. That&rsquo;s easy enough.</p><p>Let&rsquo;s test it.</p><p>I wrote the following, a simple call to confstr and printing the results.</p><div class="highlight my-code-wrapper"><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C data-lang=C><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;stdio.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;unistd.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>char</span> buffer[<span style=color:#ae81ff>16</span>];
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>size_t</span> buffsize <span style=color:#f92672>=</span> <span style=color:#66d9ef>sizeof</span> buffer;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>size_t</span> n;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  n <span style=color:#f92672>=</span> <span style=color:#a6e22e>confstr</span>(_CS_PATH, buffer, buffsize);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>printf</span>(<span style=color:#e6db74>&#34;buffsize = %zu</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>buffer = %s</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, buffsize, buffer);
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>printf</span>(<span style=color:#e6db74>&#34;confstr returned: n=%zu</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, n);
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (buffsize <span style=color:#f92672>&lt;</span> n)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>printf</span>(<span style=color:#e6db74>&#34;uh-oh!! --- buffer too small!</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>);
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>printf</span>(<span style=color:#e6db74>&#34;Yea!! Buffer big enough!</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><p>Nothing complicated here. But I was curious. I really didn&rsquo;t know if 16 bytes would be big enough for the buffer. Only one way to find out.</p><p>So, running.</p><div class=my-code-results-wrapper><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>buffsize = 16
</span></span><span style=display:flex><span>buffer = /bin:/usr/bin
</span></span><span style=display:flex><span>confstr returned: n=14
</span></span><span style=display:flex><span>Yea!! Buffer big enough!
</span></span></code></pre></div></div><p>Okay, 16 bytes is big enough. Let&rsquo;s make the buffer too small.</p><p>A <code>buffer[10]</code> should do the trick.</p><div class="highlight my-code-wrapper"><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C data-lang=C><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;stdio.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;unistd.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>char</span> buffer[<span style=color:#ae81ff>10</span>];
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>size_t</span> buffsize <span style=color:#f92672>=</span> <span style=color:#66d9ef>sizeof</span> buffer;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>size_t</span> n;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  n <span style=color:#f92672>=</span> <span style=color:#a6e22e>confstr</span>(_CS_PATH, buffer, buffsize);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>printf</span>(<span style=color:#e6db74>&#34;buffsize = %zu</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>buffer = %s</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, buffsize, buffer);
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>printf</span>(<span style=color:#e6db74>&#34;confstr returned: n=%zu</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, n);
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (buffsize <span style=color:#f92672>&lt;</span> n)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>printf</span>(<span style=color:#e6db74>&#34;uh-oh!! --- buffer too small!</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>);
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>printf</span>(<span style=color:#e6db74>&#34;Yea!! Buffer big enough!</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><p>And then run and the output is:</p><div class=my-code-results-wrapper><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>buffsize = 10
</span></span><span style=display:flex><span>buffer = /bin:/usr
</span></span><span style=display:flex><span>confstr returned: n=14
</span></span><span style=display:flex><span>uh-oh!! --- buffer too small!
</span></span></code></pre></div></div><p>This is very helpful. It demonstrates that <code>confstr</code> returns the size needed but also returns what it can an truncates the rest.</p><p>But that raises the question, what do you do if the static buffer is too small?</p><p>The man page has example code that gets the size needed from confstr, and then allocates the memory. Like this:</p><div class="highlight my-code-wrapper"><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>pathbuf;
</span></span><span style=display:flex><span><span style=color:#66d9ef>size_t</span> n;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>n <span style=color:#f92672>=</span> <span style=color:#a6e22e>confstr</span>(_CS_PATH, NULL, (<span style=color:#66d9ef>size_t</span>) <span style=color:#ae81ff>0</span>);
</span></span><span style=display:flex><span>pathbuf <span style=color:#f92672>=</span> <span style=color:#a6e22e>malloc</span>(n);
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> (pathbuf <span style=color:#f92672>==</span> NULL)
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>abort</span>();
</span></span><span style=display:flex><span><span style=color:#a6e22e>confstr</span>(_CS_PATH, pathbuf, n);
</span></span></code></pre></td></tr></table></div></div><p>The man page example doesn&rsquo;t even bother trying a static buffer with a predefined size first. It simply goes straight to <code>malloc</code>.</p><p>Let&rsquo;s try it.</p><div class="highlight my-code-wrapper"><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C data-lang=C><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;stdio.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;unistd.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span><span style=color:#75715e>&lt;stdlib.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span><span style=color:#75715e>&lt;string.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span> (){
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>buffer;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>size_t</span> n, m;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  n <span style=color:#f92672>=</span> <span style=color:#a6e22e>confstr</span>(_CS_PATH, NULL, (<span style=color:#66d9ef>size_t</span>) <span style=color:#ae81ff>0</span>);
</span></span><span style=display:flex><span>  buffer <span style=color:#f92672>=</span> <span style=color:#a6e22e>malloc</span>(n);
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (buffer <span style=color:#f92672>==</span> NULL)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>abort</span>();
</span></span><span style=display:flex><span>  m <span style=color:#f92672>=</span> <span style=color:#a6e22e>confstr</span>(_CS_PATH, buffer, n);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>printf</span>(<span style=color:#e6db74>&#34;buffer size = %ld</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>buffer = %s</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, <span style=color:#a6e22e>strlen</span>(buffer) <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>, buffer);
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>printf</span>(<span style=color:#e6db74>&#34;first call confstr returned: n=%ld</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, n);
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>printf</span>(<span style=color:#e6db74>&#34;second call confstr returned: m=%ld</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, m);
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>strlen</span>(buffer) <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span> <span style=color:#f92672>&lt;</span> n)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>printf</span>(<span style=color:#e6db74>&#34;uh-oh!! --- buffer too small!</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>);
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>printf</span>(<span style=color:#e6db74>&#34;Yea!! Buffer big enough!</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>);
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><div class=my-code-results-wrapper><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>buffer size = 14
</span></span><span style=display:flex><span>buffer = /bin:/usr/bin
</span></span><span style=display:flex><span>first call confstr returned: n=14
</span></span><span style=display:flex><span>second call confstr returned: m=14
</span></span><span style=display:flex><span>Yea!! Buffer big enough!
</span></span></code></pre></div></div><p>Okay. So, we know what confstr does.</p><p>But wait, we could try a static size first. Just like the source code in Emacs, and then if the size is not big enough, do the malloc.</p><p>Sure, why not?</p><p>Let&rsquo;s try it!</p><div class="highlight my-code-wrapper"><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C data-lang=C><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;stdio.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;unistd.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span><span style=color:#75715e>&lt;stdlib.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span><span style=color:#75715e>&lt;string.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span> (){
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>path;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>char</span> staticbuf [<span style=color:#ae81ff>10</span>];
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>buf <span style=color:#f92672>=</span> staticbuf;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>size_t</span> bufsize <span style=color:#f92672>=</span> <span style=color:#66d9ef>sizeof</span> staticbuf, s;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>while</span> (bufsize <span style=color:#f92672>&lt;</span> (s <span style=color:#f92672>=</span> <span style=color:#a6e22e>confstr</span> (_CS_PATH, buf, bufsize)))
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>printf</span>(<span style=color:#e6db74>&#34;bufsize = %ld too small!</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>Needs to be: %ld</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, bufsize, s);
</span></span><span style=display:flex><span>      buf <span style=color:#f92672>=</span> <span style=color:#a6e22e>malloc</span>(s);
</span></span><span style=display:flex><span>      bufsize <span style=color:#f92672>=</span> s;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (s <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>    buf <span style=color:#f92672>=</span> NULL;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    path <span style=color:#f92672>=</span> buf;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>printf</span>(<span style=color:#e6db74>&#34;buffer size = %ld</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>buffer = %s</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, <span style=color:#a6e22e>strlen</span>(path) <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>, path);
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>printf</span>(<span style=color:#e6db74>&#34;confstr returned: s=%ld</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, s);
</span></span><span style=display:flex><span>  }
</span></span></code></pre></td></tr></table></div></div><div class=my-code-results-wrapper><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>bufsize = 10 too small!
</span></span><span style=display:flex><span>Needs to be: 14
</span></span><span style=display:flex><span>buffer size = 14
</span></span><span style=display:flex><span>buffer = /bin:/usr/bin
</span></span><span style=display:flex><span>confstr returned: s=14
</span></span></code></pre></div></div><p>And when we declare: <code>static char staticbuf [16]</code>.</p><div class="highlight my-code-wrapper"><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C data-lang=C><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;stdio.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;unistd.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span><span style=color:#75715e>&lt;stdlib.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span><span style=color:#75715e>&lt;string.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span> (){
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>path;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>char</span> staticbuf [<span style=color:#ae81ff>16</span>];
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>buf <span style=color:#f92672>=</span> staticbuf;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>size_t</span> bufsize <span style=color:#f92672>=</span> <span style=color:#66d9ef>sizeof</span> staticbuf, s;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>while</span> (bufsize <span style=color:#f92672>&lt;</span> (s <span style=color:#f92672>=</span> <span style=color:#a6e22e>confstr</span> (_CS_PATH, buf, bufsize)))
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>printf</span>(<span style=color:#e6db74>&#34;bufsize = %ld too small!</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>Needs to be: %ld</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, bufsize, s);
</span></span><span style=display:flex><span>      buf <span style=color:#f92672>=</span> <span style=color:#a6e22e>malloc</span>(s);
</span></span><span style=display:flex><span>      bufsize <span style=color:#f92672>=</span> s;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (s <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>    buf <span style=color:#f92672>=</span> NULL;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    path <span style=color:#f92672>=</span> buf;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>printf</span>(<span style=color:#e6db74>&#34;buffer size = %ld</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>buffer = %s</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, <span style=color:#a6e22e>strlen</span>(path) <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>, path);
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>printf</span>(<span style=color:#e6db74>&#34;confstr returned: s=%ld</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, s);
</span></span><span style=display:flex><span>  }
</span></span></code></pre></td></tr></table></div></div><div class=my-code-results-wrapper><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>buffer size = 14
</span></span><span style=display:flex><span>buffer = /bin:/usr/bin
</span></span><span style=display:flex><span>confstr returned: s=14
</span></span></code></pre></div></div><p>Okay, that&rsquo;s <code>confstr</code>.</p><p>Back to the code!</p><h2 id=the-issue>The Issue<a href=#the-issue class=hanchor arialabel=Anchor>#</a></h2><div class="highlight my-code-wrapper"><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#75715e>/* If necessary call confstr a second time with a bigger buffer.  */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>while</span> (bufsize <span style=color:#f92672>&lt;</span> (s <span style=color:#f92672>=</span> <span style=color:#a6e22e>confstr</span> (_CS_PATH, buf, bufsize)))
</span></span><span style=display:flex><span>  {
</span></span><span style=display:flex><span>    buf <span style=color:#f92672>=</span> <span style=color:#a6e22e>xmalloc</span> (s);
</span></span><span style=display:flex><span>    bufsize <span style=color:#f92672>=</span> s;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span><span style=color:#75715e>/* snip */</span>
</span></span><span style=display:flex><span>path <span style=color:#f92672>=</span> buf;
</span></span></code></pre></td></tr></table></div></div><p>So, the first time we come into the function it starts by trying to use the static <code>staticbuf</code>. Because it is already allocated, there&rsquo;s no additional overhead of allocating memory. For some large percentage of users, the system path probably fits in this initial buffer.</p><p>But it <strong>could</strong> be too small.</p><p>If <code>confstr</code> says, “This system path is too large for your fixed buffer,” the code calls <code>xmalloc</code> and grabs a larger buffer from the heap at runtime.</p><p>But then comes the question: why is this a loop?</p><p>One answer is that the required size might change between calls. <code>confstr</code> may tell us how much space is needed, we allocate that much space, and then by the time we call <code>confstr</code> again, the required size may no longer be the same. That is probably rare. But the loop exists precisely to handle that possibility.</p><p>And this is where the logic gets interesting.</p><p>If there were no possibility that the required size could change, we would not need a loop. We would try the fixed buffer, and if that failed, allocate once and be done.</p><p>But the code is a loop. That means the code is already admitting the possibility that <strong>one dynamic allocation might not be enough</strong>. It might have to try again.</p><p>So a robust version has to reason this way:</p><ol><li>Try the fixed buffer.</li><li>If it is too small, allocate a heap buffer of the required size.</li><li>Call <code>confstr</code> again.</li><li>If the new buffer is still too small, allocate again.</li><li>But before replacing the old heap buffer, <strong>free it</strong>.</li></ol><p>That last step is <strong>the whole bug</strong>.</p><h2 id=the-fix>The Fix<a href=#the-fix class=hanchor arialabel=Anchor>#</a></h2><p>Focusing in just on the body of the loop in the commit, we see:</p><div class="highlight my-code-wrapper"><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#75715e>/* If necessary call confstr again with a bigger buffer.  */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>size_t</span> s;
</span></span><span style=display:flex><span>     <span style=color:#f92672>!</span> (s <span style=color:#f92672>=</span> <span style=color:#a6e22e>confstr</span> (_CS_PATH, buf, bufsize)) <span style=color:#f92672>||</span> bufsize <span style=color:#f92672>&lt;</span> s; )
</span></span><span style=display:flex><span>  {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (buf <span style=color:#f92672>!=</span> staticbuf)
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>xfree</span> (buf);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span>s)
</span></span><span style=display:flex><span>      {
</span></span><span style=display:flex><span>        staticbuf[<span style=color:#ae81ff>0</span>] <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>        buf <span style=color:#f92672>=</span> NULL;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>    buf <span style=color:#f92672>=</span> <span style=color:#a6e22e>xmalloc</span> (s);
</span></span><span style=display:flex><span>    bufsize <span style=color:#f92672>=</span> s;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>path <span style=color:#f92672>=</span> buf;
</span></span></code></pre></td></tr></table></div></div><p>The old code handled the retry logic, but not the ownership logic. It allowed <code>buf</code> to be replaced by a new allocation without freeing the previous allocation.</p><p>In other words, the <strong>control flow</strong> said, “This may loop more than once.” But the <strong>memory management</strong> said, “This will only allocate once.”</p><p>Those two assumptions contradict each other.</p><p>That is why the patch adds:</p><div class="highlight my-code-wrapper"><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C data-lang=C><span style=display:flex><span><span style=color:#66d9ef>if</span> (buf <span style=color:#f92672>!=</span> staticbuf)
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>xfree</span> (buf);
</span></span></code></pre></td></tr></table></div></div><p>The fixed buffer, <code>staticbuf</code>, cannot be freed (it&rsquo;s static). But once <code>buf</code> points to heap memory from <code>xmalloc</code>, that memory has to be freed before <code>buf</code> is overwritten or abandoned.</p><p>The leak is very unlikely, but the reasoning is not trivial. The bug lives in the gap between “this probably only happens once” and “the code is written as a loop because it might happen more than once.”</p><h2 id=lessons-learned-dot>Lessons Learned.<a href=#lessons-learned-dot class=hanchor arialabel=Anchor>#</a></h2><p>The patch is small, but the reasoning is not.</p><p>Serious code review is not just reading syntax.</p><p>It means slowing down and thinking through the logic.</p><p>This can be difficult when faced with an unfamiliar wall of code.</p><p>I was looking at the Emacs log and stumbled upon an interesting commit. It was not immediately obvious what was going on. In these cases you have to make a decision.</p><p>Pursue or not?</p><p>Navigating commits is easy. Finding the code is easy. Working through the code and understanding the logic is where the challenge lies.</p><p>I&rsquo;m glad I took the time.</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>See, Emacs code base, Git log: 59b2f8f1dc4 * Plug default_PATH memory leak&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div></div><div class=pagination><div class=pagination__title><span class=pagination__title-h>Read other posts</span><hr></div><div class=pagination__buttons><a href=https://kes.github.io/posts/org-table-formulas/ class="button inline next">[<span class=button__text>Org Mode Table Formulas</span>] ></a></div></div></article></div><footer class=footer><div class=footer__inner><div class=copyright><span>© 2026 Powered by <a href=https://gohugo.io>Hugo</a></span>
<span>:: <a href=https://github.com/panr/hugo-theme-terminal target=_blank>Theme</a> made by <a href=https://github.com/panr target=_blank>panr</a></span></div></div></footer><script type=text/javascript src=/bundle.min.js></script></div></body></html>